layout {

/////////////////////// TEMPLATES ////////////////////////////////////////////////////////////////////////

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/home/barhamm/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "60"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Denver"
            }
        }    
        children
        pane size=1 borderless=true {
                plugin location="zellij:status-bar"
        }
    }


////////////////////////////////////////////////////////////////////////////////////////////////////////////

    tab name="BRIDGE" focus=true {
        pane split_direction="vertical" {
            pane {
                name "Helm"
            }
            pane {
                name "Console"
            }
        }
    }
    tab name="STATION 01" {
        pane {
            name "View Screen"
        }            
    }
    tab name="STATION 02" {
        pane split_direction="vertical" {
            pane {
                name "Terminal 01"
            }            
            pane {
                name "Terminal 02"
            }
        } 
    }
    // tab name="SCIENCE" {
    //     pane name="SENSORS" {
    //         command "btm"
    //     }
    // }
    tab name="ENGINEERING" {
        pane name="SUBSYSTEMS" {
            command "yazi"
        }
    }
}
