# ~/.config/uwsm/env
# Universal environment variables for all Wayland sessions (Argonaut Desktop)

#============= XDG BASE DIRECTORIES ==============#
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}"

#============= APPLICATION DIRECTORIES ===========#
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export GOPATH="$XDG_DATA_HOME/go"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export LESSHISTFILE="$XDG_STATE_HOME/less/history"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

#============= WAYLAND ENVIRONMENT ==============#
export GDK_BACKEND="wayland,x11,*"
export CLUTTER_BACKEND="wayland"
export SDL_VIDEODRIVER="wayland"

# QT/KDE
export QT_QPA_PLATFORM="wayland;xcb"
export QT_QPA_PLATFORMTHEME="qt6ct"
export QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
export QT_AUTO_SCREEN_SCALE_FACTOR="1"
export QT_STYLE_OVERRIDE=""
export KDE_SESSION_VERSION="5"
export KDE_FULL_SESSION="true"

# GTK
export GDK_SCALE="1"

# Cursor
export XCURSOR_SIZE="24"

# Mozilla/Firefox
export MOZ_ENABLE_WAYLAND="1"
export MOZ_WAYLAND_USE_VAAPI="1"

# Electron apps
export OZONE_PLATFORM="wayland"
export ELECTRON_OZONE_PLATFORM_HINT="wayland"

#============= DESKTOP PORTAL ==============#
export XDG_CURRENT_DESKTOP="Hyprland"
export XDG_SESSION_TYPE="wayland"
export XDG_DESKTOP_PORTAL_FORCE_BACKEND="hyprland"
export DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/bus"
export DESKTOP_SESSION="Hyprland"
export XDG_SESSION_DESKTOP="Hyprland"

#============= EDITOR AND TOOLS =================#
export EDITOR="/usr/bin/helix"
export VISUAL="$EDITOR"
export PAGER="less"

#============= DEVELOPMENT TOOLS ================#
export JQ_COLORS="0;90:0;37:0;37:0;37:0;32:1;37:1;37:1;34"
export DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
export NUGET_PACKAGES="$XDG_CACHE_HOME/NuGetPackages"

#============= NVIDIA / GAMING ==================#
# Steam CEF fix for Wayland
export STEAM_CEF_EXTRA_ARGS="--ozone-platform=wayland --enable-features=WaylandWindowDecorations"

# HDR support
export DXVK_HDR=1

# NVIDIA Wayland
export GBM_BACKEND="nvidia-drm"
export __GLX_VENDOR_LIBRARY_NAME="nvidia"
export LIBVA_DRIVER_NAME="nvidia"
export __GL_GSYNC_ALLOWED="1"
export __GL_VRR_ALLOWED="1"
